warning: in the working copy of 'src/main/resources/templates/cart.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/main/resources/templates/cart.css b/src/main/resources/templates/cart.css[m
[1mindex dab7a5c..6c1ae58 100644[m
[1m--- a/src/main/resources/templates/cart.css[m
[1m+++ b/src/main/resources/templates/cart.css[m
[36m@@ -20,6 +20,14 @@[m [mh2 {[m
     margin-bottom: 10px;[m
 }[m
 [m
[32m+[m[32m.small {[m
[32m+[m[32m    font-family: "Montserrat", sans-serif;[m
[32m+[m[32m    text-align: center; /* Add this line */[m
[32m+[m[32m    margin-top: 10px; /* Adjust the margin-top value as needed */[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m    color: #555555;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m}[m
 .header {[m
     background: white;[m
     padding: 20px;[m
